apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Cluster
  region: ap-south-1

vpc:
  id: vpc-00f2f0b264e7eb489
  cidr: "192.168.0.0/16"
  subnets:
    public:
      ap-south-1a:
        id: subnet-0b35f244a511f6a0d
      ap-south-1b:
        id: subnet-0c84bc2d0faa8d292
    private:
      ap-south-1a:
        id: subnet-06c1f35532df6cf3c
      ap-south-1b:
        id: subnet-06f1ced155ec4ee6d

nodeGroups:
  - name: public-workers-node
    instanceType: t3.medium
    desiredCapacity: 2
 -  name: private-workers-node
    instanceType: t3.medium
    desiredCapacity: 1
    privateNetworking: true
