apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Demo-Cluster
  region: ap-south-1

vpc:
  id: vpc-0dd1c1d45e92bf1d1
  cidr: "192.168.0.0/16"
  subnets:
    public:
      my-new-stack-PublicSubnet01:
        id: subnet-0f763ff4917b29fbc
      my-new-stack-PublicSubnet02:
        id: subnet-0ad32d9fb24f2e444
    private:
      my-new-stack-PrivateSubnet01:
        id: subnet-03df87c570733f8d4
      my-new-stack-PrivateSubnet02:
        id: subnet-0a85a241600c4dad0

nodeGroups:
  - name: EKS-public-workers
    instanceType: t3.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t3.medium
    desiredCapacity: 1
    privateNetworking: true
