apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Cluster
  region: ap-south-1

vpc:
  id: vpc-0d4187466201640e6
  cidr: "192.168.0.0/16"
  subnets:
    public:
      ap-south-1a:
        id: subnet-07b97d231d48741ff
      ap-south-1b:
        id: subnet-0c29bba5b9a1b937c
    private:
      ap-south-1a:
        id: subnet-03b0fc6b104c3c476
      ap-south-1b:
        id: subnet-05f952d17d4776e98

nodeGroups:
  - name: public-workers-node
    instanceType: t3.medium
    desiredCapacity: 2
-  name: private-workers-node
    instanceType: t3.medium
    desiredCapacity: 1
    privateNetworking: true
